<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/c"
              android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sejarah Lombok"
            android:textColor="#000"
            android:textSize="48dp"
            android:id="@+id/tv_activity_main_first_activity"
            android:layout_gravity="center_horizontal"/>

    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:background="@drawable/a"/>

    <Button
            android:id="@+id/button1"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="sejarah Lombok"

            android:onClick="Pindah"/>

    <Button
            android:id="@+id/button2"
            android:textColor="#000"
            android:layout_marginTop="5sp"
            android:background="@color/colorAccent"
            android:textSize="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adat Lombok"
            android:onClick="Pindah"/>

    <Button
            android:id="@+id/button3"
            android:textColor="#000"
            android:layout_marginTop="5sp"
            android:background="@color/colorAccent"
            android:textSize="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bahasa sasak"
            android:onClick="Pindah"/>

    <Button
            android:id="@+id/button4"
            android:textColor="#000"
            android:layout_marginTop="5sp"
            android:background="@color/colorAccent"
            android:textSize="29dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Struktur dan sistem"
            android:onClick="Pindah"/>
    <Button
            android:id="@+id/button5"
            android:textColor="#000"
            android:layout_marginTop="5sp"
            android:background="@color/colorAccent"
            android:textSize="29dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="kepercayaan suku sasak"
            android:onClick="Pindah"/>

</LinearLayout>
